[flake8]
exclude =
    __init__.py
ignore =
    # Import formatting
    E4,
    # Comparing types instead of isinstance
    E721,
    # Ambiguous variable names
    E741
max-line-length = 90

[bdist_wheel]
universal=1
